{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1221.206298828125,
			"y": 811.6171875,
			"lastActivityTimestamp": 1717968402560,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1789.2000732421875,
				"h": 1020.0000610351562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:UFaZOX-qN4ZCcEnPQ3ZPo",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UFaZOX-qN4ZCcEnPQ3ZPo"
			],
			"hoveredShapeId": "shape:UFaZOX-qN4ZCcEnPQ3ZPo",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -109.6875,
			"y": -19.49530029296875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 457.3218994140625,
			"y": 166.453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTFadDv1uxGxnhShePGCb",
			"type": "geo",
			"props": {
				"w": 1341.85791015625,
				"h": 133.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 784.0406494140625,
			"y": 167.72813415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7zwcq-omC_IkN8nSSNv69",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 5.88,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 10.69,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 56.51,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 73.48,
								"z": 0.5
							},
							{
								"x": 17.7,
								"y": 81.92,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 87.63,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 93.34,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 98.15,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 101.55,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 102.38,
								"z": 0.5
							},
							{
								"x": 23.18,
								"y": 103.47,
								"z": 0.5
							},
							{
								"x": 23.18,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 104.84,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 106.43,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 107.25,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 108.07,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 109.17,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 110.48,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 110.76,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 111.03,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 111.3,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 111.57,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 112.12,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 112.39,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 113.21,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 113.75,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": 24.55,
								"y": 116.44,
								"z": 0.5
							},
							{
								"x": 24.82,
								"y": 118.04,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": 118.86,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": 119.68,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": 120.22,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": 120.5,
								"z": 0.5
							},
							{
								"x": 25.36,
								"y": 121.32,
								"z": 0.5
							},
							{
								"x": 25.36,
								"y": 121.59,
								"z": 0.5
							},
							{
								"x": 25.64,
								"y": 122.69,
								"z": 0.5
							},
							{
								"x": 25.64,
								"y": 123.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 1121.28759765625,
			"y": 174.83438110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HE5MLPKdAc8DgmnI_pQmc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 7.01,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 22.05,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 32.3,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 42.56,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 52.82,
								"z": 0.5
							},
							{
								"x": 15.15,
								"y": 63.08,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 73.35,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": 79.05,
								"z": 0.5
							},
							{
								"x": 21.4,
								"y": 85.66,
								"z": 0.5
							},
							{
								"x": 23.35,
								"y": 89.56,
								"z": 0.5
							},
							{
								"x": 26.31,
								"y": 99.03,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": 105.64,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 111.35,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": 115.25,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": 116.84,
								"z": 0.5
							},
							{
								"x": 30.92,
								"y": 118.43,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": 120.03,
								"z": 0.5
							},
							{
								"x": 31.27,
								"y": 121.62,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 122.94,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 123.48,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 124.3,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 124.58,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 124.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1484.5125732421875,
			"y": 169.1437530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQ1JzBPRITHhSGxKDvJRT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 50.81,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": 60.15,
								"z": 0.5
							},
							{
								"x": 26.15,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": 29.28,
								"y": 73.37,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": 79.08,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": 81.94,
								"z": 0.5
							},
							{
								"x": 35.87,
								"y": 88.69,
								"z": 0.5
							},
							{
								"x": 37.19,
								"y": 91.69,
								"z": 0.5
							},
							{
								"x": 37.89,
								"y": 93.78,
								"z": 0.5
							},
							{
								"x": 37.89,
								"y": 94.32,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": 94.87,
								"z": 0.5
							},
							{
								"x": 38.43,
								"y": 97.91,
								"z": 0.5
							},
							{
								"x": 38.78,
								"y": 100.91,
								"z": 0.5
							},
							{
								"x": 40.84,
								"y": 104.81,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 108.71,
								"z": 0.5
							},
							{
								"x": 42.79,
								"y": 111.7,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 113.02,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": 113.29,
								"z": 0.5
							},
							{
								"x": 43.41,
								"y": 113.56,
								"z": 0.5
							},
							{
								"x": 43.41,
								"y": 113.84,
								"z": 0.5
							},
							{
								"x": 43.41,
								"y": 114.38,
								"z": 0.5
							},
							{
								"x": 43.41,
								"y": 114.66,
								"z": 0.5
							},
							{
								"x": 43.95,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 44.5,
								"y": 115.75,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 118.58,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 121.57,
								"z": 0.5
							},
							{
								"x": 48.77,
								"y": 122.89,
								"z": 0.5
							},
							{
								"x": 49.12,
								"y": 124.21,
								"z": 0.5
							},
							{
								"x": 49.82,
								"y": 125.53,
								"z": 0.5
							},
							{
								"x": 50.09,
								"y": 126.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 1572.1968994140625,
			"y": 193.60313415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxlThal89xHO3DqFeKPnW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": -7.98,
								"y": 21.9,
								"z": 0.5
							},
							{
								"x": -11.13,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": 37.86,
								"z": 0.5
							},
							{
								"x": -16.72,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": -18.78,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": 48.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1570.987548828125,
			"y": 194.57814025878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWDbeue8l2IITu2-vUp20",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 4.53,
								"y": 7.15,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 33.13,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 33.68,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 36.04,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 36.86,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 37.06,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": 33.15,
								"z": 0.5
							},
							{
								"x": 15.83,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 18.68,
								"y": 23.19,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 22.5,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 23.47,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": 23.96,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 25.55,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": 0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1633.11572265625,
			"y": 201.94688415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOFTYDm5V72ma_bVl69lJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -4.47,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -10.51,
								"y": 12.16,
								"z": 0.5
							},
							{
								"x": -11.65,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": -13.26,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": -13.26,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": -13.26,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 33.62,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 36.17,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 38.68,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 40.66,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 40.16,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": 38.83,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 31.58,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 16.24,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 11.02,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 10.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1662.7781982421875,
			"y": 200.41876220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieeRbW2bGrK8TNjLHe3IH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 23.44,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 28.25,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 32.15,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 36.95,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 38.55,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 39.16,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 38.59,
								"z": 0.5
							},
							{
								"x": 18.85,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 35.88,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 34.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1688.85009765625,
			"y": 204.94688415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjNtZg-mDROK-osByEQvS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 32.91,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 35.32,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 23.47,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": 30.97,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": 29.96,
								"z": 0.5
							},
							{
								"x": 40.35,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 40.35,
								"y": 27.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 283.6031494140625,
			"y": 206.14688110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9TxTp7snerGPcGiAtnDSb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": -3.72,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": 20.72,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 23.23,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 24.2,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 23.43,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 20.37,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 16.95,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 12.14,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 11.32,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -4.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 293.71875,
			"y": 207.1125030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYR6V_mcmJWDnmnvDXhhy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 8.58,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 16.54,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 11.41,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 17.56,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 17.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 316.1437683105469,
			"y": 203.8312530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avfJaTiMDfbpgsOUr4oU9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 25.58,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 41.98,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 47.96,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": 50.47,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 51.02,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": 34.41,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 39.07,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 42.61,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 43.24,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 43.73,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 43.73,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": 43.73,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": 43.37,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 42.54,
								"y": -1.53,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": -1.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 618.84375,
			"y": 238.62188720703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T47LaQlLoU30MlNcE9XyA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -7.37,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": -27.1,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": -39.73,
								"y": 29.56,
								"z": 0.5
							},
							{
								"x": -53.61,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": -73.77,
								"y": 64.36,
								"z": 0.5
							},
							{
								"x": -84.23,
								"y": 77.16,
								"z": 0.5
							},
							{
								"x": -92.72,
								"y": 94.12,
								"z": 0.5
							},
							{
								"x": -100.42,
								"y": 111.08,
								"z": 0.5
							},
							{
								"x": -107.43,
								"y": 129.72,
								"z": 0.5
							},
							{
								"x": -114.37,
								"y": 148.22,
								"z": 0.5
							},
							{
								"x": -119.06,
								"y": 167.64,
								"z": 0.5
							},
							{
								"x": -125.28,
								"y": 187.06,
								"z": 0.5
							},
							{
								"x": -129.15,
								"y": 205.56,
								"z": 0.5
							},
							{
								"x": -133.09,
								"y": 225.9,
								"z": 0.5
							},
							{
								"x": -134.66,
								"y": 246.23,
								"z": 0.5
							},
							{
								"x": -137.79,
								"y": 266.57,
								"z": 0.5
							},
							{
								"x": -140.85,
								"y": 284.16,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 294.42,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 303.88,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 310.49,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 315.3,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 320.1,
								"z": 0.5
							},
							{
								"x": -141.56,
								"y": 321.2,
								"z": 0.5
							},
							{
								"x": -141.83,
								"y": 321.47,
								"z": 0.5
							},
							{
								"x": -142.39,
								"y": 321.47,
								"z": 0.5
							},
							{
								"x": -142.94,
								"y": 321.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 465.77813720703125,
			"y": 544.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqPZYyML1C6O8JpbT1OOa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 18.26,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 19.59,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 27.15,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 28.26,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 29.15,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 29.7,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 30.52,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 31.06,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 31.34,
								"y": -7.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 652.6312866210938,
			"y": 570.1031494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iR8oY2ouYtmNN80M3p0Zh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -54.06,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -76.23,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -111.32,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -136.25,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -158.42,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -180.59,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": -201.85,
								"y": -8.74,
								"z": 0.5
							},
							{
								"x": -218.53,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": -237.04,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": -252.8,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": -265.81,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": -279.75,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": -292.76,
								"y": -14.13,
								"z": 0.5
							},
							{
								"x": -317.78,
								"y": -15.65,
								"z": 0.5
							},
							{
								"x": -334.46,
								"y": -16.42,
								"z": 0.5
							},
							{
								"x": -352.06,
								"y": -19.49,
								"z": 0.5
							},
							{
								"x": -365.99,
								"y": -21.7,
								"z": 0.5
							},
							{
								"x": -380.84,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": -392.93,
								"y": -25.34,
								"z": 0.5
							},
							{
								"x": -399.55,
								"y": -25.96,
								"z": 0.5
							},
							{
								"x": -401.16,
								"y": -25.96,
								"z": 0.5
							},
							{
								"x": -401.71,
								"y": -25.96,
								"z": 0.5
							},
							{
								"x": -402.06,
								"y": -24.92,
								"z": 0.5
							},
							{
								"x": -400.23,
								"y": -13.62,
								"z": 0.5
							},
							{
								"x": -397.45,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -394.49,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -393,
								"y": 27.23,
								"z": 0.5
							},
							{
								"x": -390.01,
								"y": 42.99,
								"z": 0.5
							},
							{
								"x": -386.18,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": -383.95,
								"y": 76.33,
								"z": 0.5
							},
							{
								"x": -382.49,
								"y": 90.25,
								"z": 0.5
							},
							{
								"x": -381.79,
								"y": 100.51,
								"z": 0.5
							},
							{
								"x": -380.54,
								"y": 108.02,
								"z": 0.5
							},
							{
								"x": -380.54,
								"y": 111.92,
								"z": 0.5
							},
							{
								"x": -380.54,
								"y": 114.69,
								"z": 0.5
							},
							{
								"x": -380.54,
								"y": 116.01,
								"z": 0.5
							},
							{
								"x": -380.54,
								"y": 116.28,
								"z": 0.5
							},
							{
								"x": -380.54,
								"y": 116.83,
								"z": 0.5
							},
							{
								"x": -379.72,
								"y": 117.65,
								"z": 0.5
							},
							{
								"x": -375.82,
								"y": 119.14,
								"z": 0.5
							},
							{
								"x": -365.56,
								"y": 121.2,
								"z": 0.5
							},
							{
								"x": -348.89,
								"y": 124.23,
								"z": 0.5
							},
							{
								"x": -325.8,
								"y": 125.81,
								"z": 0.5
							},
							{
								"x": -299.05,
								"y": 126.61,
								"z": 0.5
							},
							{
								"x": -265.89,
								"y": 126.61,
								"z": 0.5
							},
							{
								"x": -214.33,
								"y": 126.61,
								"z": 0.5
							},
							{
								"x": -183,
								"y": 126.61,
								"z": 0.5
							},
							{
								"x": -158.08,
								"y": 126.61,
								"z": 0.5
							},
							{
								"x": -133.16,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -110.08,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -90.66,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -72.15,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -55.48,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -48.06,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -26.71,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -12.79,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 21.75,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 37.06,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 39.15,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 41.65,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 44.65,
								"y": 126.88,
								"z": 0.5
							},
							{
								"x": 45.97,
								"y": 126.25,
								"z": 0.5
							},
							{
								"x": 48.19,
								"y": 124.99,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": 124.16,
								"z": 0.5
							},
							{
								"x": 49.01,
								"y": 123.33,
								"z": 0.5
							},
							{
								"x": 49.28,
								"y": 119.78,
								"z": 0.5
							},
							{
								"x": 49.28,
								"y": 118.45,
								"z": 0.5
							},
							{
								"x": 49.28,
								"y": 115.44,
								"z": 0.5
							},
							{
								"x": 49.28,
								"y": 110.63,
								"z": 0.5
							},
							{
								"x": 48.65,
								"y": 104.01,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 94.66,
								"z": 0.5
							},
							{
								"x": 43.71,
								"y": 88.94,
								"z": 0.5
							},
							{
								"x": 41.05,
								"y": 79.59,
								"z": 0.5
							},
							{
								"x": 37.64,
								"y": 69.32,
								"z": 0.5
							},
							{
								"x": 31.68,
								"y": 55.23,
								"z": 0.5
							},
							{
								"x": 26.71,
								"y": 43.13,
								"z": 0.5
							},
							{
								"x": 22.48,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 18.83,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 3.09,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 5.97,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -9.65,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -10.43,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -18.25,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -19.35,
								"y": -8.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 963.1500244140625,
			"y": 242.99063110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3WFgoK1QcggHzKqnO2Dz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": -9.82,
								"y": 44.72,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 65.97,
								"z": 0.5
							},
							{
								"x": -21.76,
								"y": 101.97,
								"z": 0.5
							},
							{
								"x": -29.85,
								"y": 127.8,
								"z": 0.5
							},
							{
								"x": -32.29,
								"y": 154.55,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 181.29,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 202.55,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 222.88,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 239.55,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 253.48,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 266.48,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 276.75,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 287.01,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 297.27,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 307.65,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 309.74,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 311.06,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 312.15,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 313.47,
								"z": 0.5
							},
							{
								"x": -36.35,
								"y": 314.29,
								"z": 0.5
							},
							{
								"x": -36.9,
								"y": 314.56,
								"z": 0.5
							},
							{
								"x": -37.46,
								"y": 314.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 908.9531860351562,
			"y": 545.9437866210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sIMNbhpbI0zkl9Kctm_3e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 20.86,
								"z": 0.5
							},
							{
								"x": 16.01,
								"y": 25.94,
								"z": 0.5
							},
							{
								"x": 17.74,
								"y": 27.67,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 30.51,
								"z": 0.5
							},
							{
								"x": 20.27,
								"y": 30.78,
								"z": 0.5
							},
							{
								"x": 24.31,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 27.17,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 35.8,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 48.7,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 53.08,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 53.08,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 52.52,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 52.25,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 51.69,
								"y": 0.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 829.8562622070312,
			"y": 586.5844116210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9JYbDVqca3eJfDTp2oMsM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 23.08,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 42.5,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 76.67,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 98.85,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 120.1,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 163.52,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": 185.7,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 206.03,
								"y": -7.88,
								"z": 0.5
							},
							{
								"x": 227.28,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 247.62,
								"y": -11.76,
								"z": 0.5
							},
							{
								"x": 267.04,
								"y": -11.76,
								"z": 0.5
							},
							{
								"x": 284.63,
								"y": -11.76,
								"z": 0.5
							},
							{
								"x": 299.47,
								"y": -11.76,
								"z": 0.5
							},
							{
								"x": 312.59,
								"y": -12.92,
								"z": 0.5
							},
							{
								"x": 315.59,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 316.13,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 316.95,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 317.22,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 320.05,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 324.6,
								"y": -3.81,
								"z": 0.5
							},
							{
								"x": 333.21,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 337.58,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": 342.18,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 346.74,
								"y": 62.49,
								"z": 0.5
							},
							{
								"x": 351.88,
								"y": 76.41,
								"z": 0.5
							},
							{
								"x": 353.87,
								"y": 85.76,
								"z": 0.5
							},
							{
								"x": 356.38,
								"y": 93.27,
								"z": 0.5
							},
							{
								"x": 358.09,
								"y": 98.98,
								"z": 0.5
							},
							{
								"x": 358.09,
								"y": 101.07,
								"z": 0.5
							},
							{
								"x": 358.09,
								"y": 102.38,
								"z": 0.5
							},
							{
								"x": 358.09,
								"y": 102.66,
								"z": 0.5
							},
							{
								"x": 358.09,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 358.09,
								"y": 103.75,
								"z": 0.5
							},
							{
								"x": 357.74,
								"y": 105.07,
								"z": 0.5
							},
							{
								"x": 355.5,
								"y": 106.04,
								"z": 0.5
							},
							{
								"x": 347.97,
								"y": 107.94,
								"z": 0.5
							},
							{
								"x": 335.87,
								"y": 109.36,
								"z": 0.5
							},
							{
								"x": 319.19,
								"y": 111.64,
								"z": 0.5
							},
							{
								"x": 297.01,
								"y": 112.42,
								"z": 0.5
							},
							{
								"x": 272.09,
								"y": 112.42,
								"z": 0.5
							},
							{
								"x": 239.84,
								"y": 112.42,
								"z": 0.5
							},
							{
								"x": 208.5,
								"y": 111.59,
								"z": 0.5
							},
							{
								"x": 177.16,
								"y": 109.94,
								"z": 0.5
							},
							{
								"x": 135.65,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 102.29,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 93.84,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 90.83,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 87.83,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 74.58,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 63.39,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 51.3,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 40.11,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 31.67,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 24.9,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 24.35,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 23.25,
								"y": 108.56,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 107.79,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": 107.52,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 106.05,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 105.77,
								"z": 0.5
							},
							{
								"x": 17.04,
								"y": 104.45,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 100.2,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": 95.4,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 87.88,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 73.83,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 58.99,
								"z": 0.5
							},
							{
								"x": 7.51,
								"y": 47.8,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 24.52,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": -9.68,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": -13.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1323.0281982421875,
			"y": 252.24375915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wxEvyVn_mwRUo8-WYjMWW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": 30.46,
								"y": 35.17,
								"z": 0.5
							},
							{
								"x": 44.85,
								"y": 55.16,
								"z": 0.5
							},
							{
								"x": 58.22,
								"y": 72.47,
								"z": 0.5
							},
							{
								"x": 67.49,
								"y": 88.65,
								"z": 0.5
							},
							{
								"x": 78.28,
								"y": 104.07,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 117.99,
								"z": 0.5
							},
							{
								"x": 89.18,
								"y": 131,
								"z": 0.5
							},
							{
								"x": 91.88,
								"y": 141.25,
								"z": 0.5
							},
							{
								"x": 96.11,
								"y": 153.34,
								"z": 0.5
							},
							{
								"x": 97.36,
								"y": 159.95,
								"z": 0.5
							},
							{
								"x": 98.5,
								"y": 166.56,
								"z": 0.5
							},
							{
								"x": 99.75,
								"y": 176.02,
								"z": 0.5
							},
							{
								"x": 100.45,
								"y": 181.61,
								"z": 0.5
							},
							{
								"x": 102.45,
								"y": 193.81,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 203.16,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 210.68,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 218.19,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 226.62,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 235.05,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 243.48,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 252.82,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 257.63,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 260.62,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 267.38,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 273.08,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 276.98,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 282.7,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 285.69,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 286.24,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 287.29,
								"z": 0.5
							},
							{
								"x": 103.11,
								"y": 287.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 1410.675048828125,
			"y": 535.4343872070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wlQJvJ-3XcCrHpzAnoz9_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 7.7,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 8.19,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 12.18,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 25.74,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 32.04,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 32.04,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 32.04,
								"y": -4.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 1282.003173828125,
			"y": 580.171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qVYNsaScoWmGYQFEC-ti9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 2.84,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 14.01,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 58.52,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 74.28,
								"z": 0.5
							},
							{
								"x": 13.93,
								"y": 87.28,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 97.54,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 103.8,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 104.62,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 104.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 1327.3218994140625,
			"y": 561.8344116210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qRS1pXz4_5qKCmhJ3CI-9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 36.81,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 45.15,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 63.74,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 68.54,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 69.09,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 71.04,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 77.65,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 88.82,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 101.83,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 114.83,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 134.33,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 140.84,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 164.93,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 181.59,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 201.93,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 221.35,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 239.85,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 253.78,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 264.03,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 272.46,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 280.89,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 289.32,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 295.03,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 299.83,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 300.65,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 301.2,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 302.02,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 302.84,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 303.81,
								"y": -1.73,
								"z": 0.5
							},
							{
								"x": 309.62,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 312.46,
								"y": 23.47,
								"z": 0.5
							},
							{
								"x": 317.76,
								"y": 40.14,
								"z": 0.5
							},
							{
								"x": 321.55,
								"y": 56.81,
								"z": 0.5
							},
							{
								"x": 325.3,
								"y": 72.57,
								"z": 0.5
							},
							{
								"x": 328.27,
								"y": 87.41,
								"z": 0.5
							},
							{
								"x": 328.94,
								"y": 97.67,
								"z": 0.5
							},
							{
								"x": 331.65,
								"y": 107.01,
								"z": 0.5
							},
							{
								"x": 333.42,
								"y": 113.62,
								"z": 0.5
							},
							{
								"x": 336.95,
								"y": 123.08,
								"z": 0.5
							},
							{
								"x": 337.92,
								"y": 126.98,
								"z": 0.5
							},
							{
								"x": 337.92,
								"y": 127.26,
								"z": 0.5
							},
							{
								"x": 336.87,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": 330.25,
								"y": 128.23,
								"z": 0.5
							},
							{
								"x": 318.15,
								"y": 128.23,
								"z": 0.5
							},
							{
								"x": 295.97,
								"y": 128.23,
								"z": 0.5
							},
							{
								"x": 271.05,
								"y": 128.23,
								"z": 0.5
							},
							{
								"x": 233.21,
								"y": 132.24,
								"z": 0.5
							},
							{
								"x": 211.95,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": 190.69,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": 165.76,
								"y": 136.16,
								"z": 0.5
							},
							{
								"x": 133.51,
								"y": 132.88,
								"z": 0.5
							},
							{
								"x": 104.92,
								"y": 133.69,
								"z": 0.5
							},
							{
								"x": 81.83,
								"y": 136.87,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 138.43,
								"z": 0.5
							},
							{
								"x": 48.47,
								"y": 139.19,
								"z": 0.5
							},
							{
								"x": 39.12,
								"y": 139.19,
								"z": 0.5
							},
							{
								"x": 34.31,
								"y": 139.19,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 139.19,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": 139.67,
								"z": 0.5
							},
							{
								"x": 24.74,
								"y": 140.22,
								"z": 0.5
							},
							{
								"x": 19.93,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 14.21,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": -8.79,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 140.16,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 139.88,
								"z": 0.5
							},
							{
								"x": -14.51,
								"y": 139.39,
								"z": 0.5
							},
							{
								"x": -17.51,
								"y": 137.71,
								"z": 0.5
							},
							{
								"x": -20.52,
								"y": 136.51,
								"z": 0.5
							},
							{
								"x": -23.03,
								"y": 136.24,
								"z": 0.5
							},
							{
								"x": -23.85,
								"y": 136.24,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 135.96,
								"z": 0.5
							},
							{
								"x": -23.78,
								"y": 134.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 351.8781280517578,
			"y": 587.9671745300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4QEutPmZqPJH7-12PnRN9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 91.11250305175781,
				"text": "11111",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 947.1812739372253,
			"y": 609.1734733581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtUeel0ruFt1SdeXQr4gr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 127.28125762939453,
				"text": "10001",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 1418.2563471794128,
			"y": 598.1203117370605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFaZOX-qN4ZCcEnPQ3ZPo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 91.11250305175781,
				"text": "11111",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		}
	]
}